[
    { "id" : "preferences", "caption" : "Preferences", "mnemonic": "n",
      "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "TortoiseSVN",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/tsvn-st3.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]